[gd_scene load_steps=3 format=3 uid="uid://bikxph4jh21x2"]

[ext_resource type="Material" uid="uid://mfvpn4vntt52" path="res://Art/Materials/dirt.tres" id="1_7kf5e"]

[sub_resource type="QuadMesh" id="QuadMesh_nhc2n"]
material = ExtResource("1_7kf5e")

[node name="Ceiling" type="Node3D"]

[node name="Visual" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0)
mesh = SubResource("QuadMesh_nhc2n")
