[gd_scene load_steps=3 format=3 uid="uid://bvv4pnhlk7m7r"]

[ext_resource type="Material" uid="uid://bxntayjt6isvk" path="res://Art/Materials/tiled_floor.tres" id="1_mlf7c"]

[sub_resource type="QuadMesh" id="QuadMesh_ndl3j"]
material = ExtResource("1_mlf7c")

[node name="Floor" type="Node3D"]

[node name="Visual" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_ndl3j")
