[gd_scene load_steps=3 format=3 uid="uid://c833isupkx1qj"]

[ext_resource type="Material" uid="uid://d0jqh4l6ctjfw" path="res://Art/Materials/stone_wall.tres" id="1_wtu2t"]

[sub_resource type="QuadMesh" id="QuadMesh_0yd8t"]
material = ExtResource("1_wtu2t")

[node name="Wall" type="Node3D"]

[node name="Visual" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("QuadMesh_0yd8t")
